<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Content\" />
    <Folder Include="Database\DAL\Abstract\" />
    <Folder Include="Database\DAL\Concrete\" />
    <Folder Include="Database\DB\FileStore\" />
  </ItemGroup>

</Project>
